package templates

import "github.com/Jakob-Kaae/gotth-example/internal/parking/domain/model"

templ Home(parkingSpots []model.ParkingSpot) {
<section class="flex items-center justify-center">
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <div class="mx-auto max-w-xl text-center" id="splash-left">
      <h2 class="text-2xl font-bold text-gray-900 md:text-3xl dark:text-white">
        Welcome to the smart Car Parking Tracker!
      </h2>
      <h3 class="text-xl font-bold text-gray-900 md:text-2xl dark:text-white">
      See the amount of available parking spots in real-time.
      </h3>

      <p class="hidden text-gray-500 md:mt-4 md:block dark:text-gray-400">
        This web app serves the purpose of tracking available parking spots in real-time. <br />
        It has been built using the GOTTH stack (Go + Templ + TailwindCSS + HTMX). <br />
        Feel free to sign up and give it a try!
      </p>
      <div
        class="transition-opacity duration-300"
        id="parking-list"
        hx-ext="sse"
        sse-connect="/events/parking"
        sse-swap="parkingSpots:innerHTML"
      >
          @ParkingList(parkingSpots)
  </div>


      // <div class="mt-4 md:mt-8">
      //   <button hx-get="/signup" hx-swap="innerHTML settle:1s" hx-target="#splash-left"
      //     class="inline-block rounded bg-orange-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-orange-700 focus:outline-none focus:ring focus:ring-yellow-400">
      //     I am brave enough
      //   </button>
      // </div>
    </div>
  </div>

  </section>
}
